<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Страница — 1" id="NGPSr6TKWszpCNyqdr5B">
    <mxGraphModel dx="9281" dy="5384" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jLzZF4RuqzGzyWeto8rF-90" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Расчёт бонусов менеджеров&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-320" y="-680" width="1780" height="910" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-89" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Создание заданий для будущих учителей и управление ими&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="-1980" y="370" width="1780" height="910" as="geometry" />
        </mxCell>
        <mxCell id="CO1IV0NMNZ6v1MnFKfws-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Actor&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-2150" y="420" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CO1IV0NMNZ6v1MnFKfws-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Command&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-2150" y="530" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CO1IV0NMNZ6v1MnFKfws-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Event&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-2150" y="640" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="CO1IV0NMNZ6v1MnFKfws-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Policy&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-2150" y="750" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Менеджер&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-1850" y="840" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-4" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Задание создано&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="840" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Задание изменено&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="-1010" y="1040" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-73" target="h1oPTxE2GkJXds1VuIES-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1530" y="1470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-6" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Задание выполнено&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1500" y="1190" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Выполнено &amp;gt;= 10 раз подряд&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#e1d5e7;strokeColor=#9673a6;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="1450" y="1310" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Назначен менеджер для переделки&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="1930" y="1420" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;External&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-2150" y="860" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-12" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Сервис найма&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-1400" y="510" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=45;entryDy=0;entryPerimeter=0;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="h1oPTxE2GkJXds1VuIES-4" target="h1oPTxE2GkJXds1VuIES-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Кандидат&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="620" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Кандидат зареги-стрирован&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="160" y="620" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Менеджер&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="-160" y="835" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="h1oPTxE2GkJXds1VuIES-20" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Задание назначено&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="160" y="835" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-1" target="jLzZF4RuqzGzyWeto8rF-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Кандидат&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#ffe6cc;strokeColor=#d79b00;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="840" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Решение отправлено на проверку&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="710" y="840" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Кандидат стал учителем&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1930" y="1190" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-63" target="h1oPTxE2GkJXds1VuIES-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000.0000000000005" y="885" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="915" y="1240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-9" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Задание&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;не выполнено&lt;/span&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1500" y="530" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Рейтинг задания рассчитан&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1810" y="360" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-65" target="jLzZF4RuqzGzyWeto8rF-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-15" value="rating = success_answers_count / total_answers_count" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="210" width="140" height="140" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-16" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Бонус начислен&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="454" y="1620" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" target="jLzZF4RuqzGzyWeto8rF-60">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-1310" y="880" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Бонус начислен&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1930" y="860" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-67" target="jLzZF4RuqzGzyWeto8rF-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-21" value="[US-120] Начисление и списание бонусов зависят от рейтинга. Если рейтинг 0 или 1 — начисляется 1%, если в промежутке между этими двумя числами (от 0.1 до 0.9) — начисляется 100% бонуса." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="790" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-22" value="Всегда актуальный&lt;div&gt;&amp;nbsp;рейтинг&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1740" y="260" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-63" target="jLzZF4RuqzGzyWeto8rF-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="990" y="886" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Бонус списан&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1930" y="530" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-66" target="jLzZF4RuqzGzyWeto8rF-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-29" value="500 у.е." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="630" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-30" value="Рейтинг учитывать не нужно&lt;div&gt;&amp;nbsp;(US-130)&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="530" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-31" value="100 у.е." style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="2040" y="960" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-33" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;CRON&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="-370" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-34" value="Раз в месяц" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1850" y="-260" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-35" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Рассчётный период закрыт&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2160" y="-370" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-36" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Создать задание&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-1600" y="840" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="h1oPTxE2GkJXds1VuIES-3" target="jLzZF4RuqzGzyWeto8rF-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-36" target="h1oPTxE2GkJXds1VuIES-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Изменить задание&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="-1210" y="1040" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-39" target="h1oPTxE2GkJXds1VuIES-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Отправить форму&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;регистрации&lt;/font&gt;&lt;/div&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry y="620" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="h1oPTxE2GkJXds1VuIES-14" target="jLzZF4RuqzGzyWeto8rF-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-42" target="h1oPTxE2GkJXds1VuIES-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-54" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Назначить задание&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry y="835" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="h1oPTxE2GkJXds1VuIES-19" target="jLzZF4RuqzGzyWeto8rF-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-54" target="h1oPTxE2GkJXds1VuIES-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-58" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Отправить решение на проверку&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="840" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-58" target="jLzZF4RuqzGzyWeto8rF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-60" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Начислить бонус&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="284" y="1620" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-61" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-60" target="jLzZF4RuqzGzyWeto8rF-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-63" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Проверить решение&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="840" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-64" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-2" target="jLzZF4RuqzGzyWeto8rF-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-68" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="h1oPTxE2GkJXds1VuIES-6" target="jLzZF4RuqzGzyWeto8rF-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="1125" as="sourcePoint" />
            <mxPoint x="1690" y="915" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-67" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Начислить бонус&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1580" y="980" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-69" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-9" target="jLzZF4RuqzGzyWeto8rF-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="575" as="sourcePoint" />
            <mxPoint x="1810" y="575" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-66" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Списать бонус&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1700" y="530" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-70" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-9" target="jLzZF4RuqzGzyWeto8rF-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="575" as="sourcePoint" />
            <mxPoint x="1680" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Рассчитать рейтинг задания&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1590" y="400" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-72" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-71" target="jLzZF4RuqzGzyWeto8rF-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="1235" as="sourcePoint" />
            <mxPoint x="1690" y="1235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-74" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;exitX=0;exitY=0;exitDx=45;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="h1oPTxE2GkJXds1VuIES-6" target="jLzZF4RuqzGzyWeto8rF-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1680" y="1465" as="targetPoint" />
            <mxPoint x="1590" y="1235" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-73" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Назначить менеджера для переделки&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1680" y="1420" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-75" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="h1oPTxE2GkJXds1VuIES-6" target="jLzZF4RuqzGzyWeto8rF-71">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="1235" as="sourcePoint" />
            <mxPoint x="1930" y="1225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-71" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Сделать кандидата учителем&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="1710" y="1190" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-77" target="jLzZF4RuqzGzyWeto8rF-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-79" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-33" target="jLzZF4RuqzGzyWeto8rF-77">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1940" y="-315" as="sourcePoint" />
            <mxPoint x="2150" y="-305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-77" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Закрыть рассчётный период&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="2010" y="-370" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-80" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Сервис выплат&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f8cecc;strokeColor=#b85450;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="2530" y="-140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-81" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Выплатить деньги&lt;/font&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#b1ddf0;strokeColor=#10739e;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;" vertex="1" parent="1">
          <mxGeometry x="2300" y="-370" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-82" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-35" target="jLzZF4RuqzGzyWeto8rF-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-83" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="jLzZF4RuqzGzyWeto8rF-81" target="jLzZF4RuqzGzyWeto8rF-80">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-84" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Деньги выплачены&lt;/span&gt;" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;fillColor=#f0a30a;strokeColor=#BD7000;fillStyle=solid;direction=west;gradientDirection=north;shadow=1;size=0;pointerEvents=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="2640" y="-140" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-86" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=90;entryDy=45;entryPerimeter=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="h1oPTxE2GkJXds1VuIES-3" target="jLzZF4RuqzGzyWeto8rF-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-1810" y="1085" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jLzZF4RuqzGzyWeto8rF-91" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;Найм учителей&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="190" y="1753" width="1780" height="910" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
